
VITE_SUPABASE_URL=https://hyneclglqyoeyrnbynwk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5bmVjbGdscXlvZXlybmJ5bndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzIyMTcsImV4cCI6MjA4MzU0ODIxN30.Kq-Y0B6VcKno-fxlLNaAnS1hbsjVMhXFsqhV2G9S3RA
        